# LabPresence

./: LabPresence.sln  README.md  README_NoHTML.md
Data/: competitive_gamemodes.txt  gamemodes.json
LabPresence/: Core.cs  Event.cs  Gamemodes.cs  LabPresence.csproj  Logger.cs  MLLogger.cs  Placeholders.cs  RPC.cs  RichPresenceManager.cs  Scriban.cs
LabPresence/Config/: DefaultConfig.cs  FusionConfig.cs  RPCConfig.cs
LabPresence/Dependencies/DiscordRPC/: Configuration.cs  DiscordRpcClient.cs  EventType.cs  Events.cs  README.txt  RichPresence.cs  User.cs
LabPresence/Dependencies/DiscordRPC/Converters/: EnumSnakeCaseConverter.cs
LabPresence/Dependencies/DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
LabPresence/Dependencies/DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  PipeFrame.cs
LabPresence/Dependencies/DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
LabPresence/Dependencies/DiscordRPC/Message/: ErrorMessage.cs  IMessage.cs  JoinMessage.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
LabPresence/Dependencies/DiscordRPC/RPC/: RpcConnection.cs
LabPresence/Dependencies/DiscordRPC/RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
LabPresence/Dependencies/DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
LabPresence/Dependencies/DiscordRPC/Registry/: MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriSchemeCreator.cs
LabPresence/Embedded/: README.txt
LabPresence/Helper/: FPS.cs  Fusion.cs  ImageConversion.cs  LevelHooks.cs  ListHelper.cs
LabPresence/Managers/: DependencyManager.cs  GamemodeManager.cs  MenuManager.cs  PlaceholderManager.cs  RichPresenceManager.cs
LabPresence/Plugins/: Overwrites.cs  Plugin.cs  PluginsManager.cs
LabPresence/Plugins/Default/: FusionPlugin.cs
LabPresence/Properties/: AssemblyInfo.cs
LabPresence/Utilities/: FPS.cs  ImageConversion.cs  LevelHooks.cs  Scriban.cs  Thunderstore.cs
